# DataSecurity

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/alessandro/datasecurity/: ExampleInstrumentedTest.java
app/src/androidTest/java/alessandro/stegopoliba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alessandro/datasecurity/: ContactsActivity.java  FireModel.java  Inbox.java  InboxFragment.java  MainActivity.java  MessageModel.java  MessagesAdapter.java  RecyclerAdapter.java  User.java
app/src/main/java/alessandro/datasecurity/activities/decrypt/: DecryptActivity.java  DecryptInteractor.java  DecryptInteractorImpl.java  DecryptPresenter.java  DecryptPresenterImpl.java  DecryptResultActivity.java  DecryptView.java
app/src/main/java/alessandro/datasecurity/activities/encrypt/: EncryptActivity.java  EncryptInteractor.java  EncryptInteractorImpl.java  EncryptPresenter.java  EncryptPresenterImpl.java  EncryptView.java
app/src/main/java/alessandro/datasecurity/activities/stego/: StegoActivity.java  StegoPresenter.java  StegoPresenterImpl.java  StegoView.java
app/src/main/java/alessandro/datasecurity/algorithms/: Embedding.java  Extracting.java
app/src/main/java/alessandro/datasecurity/auth/: Login.java  ResetPassword.java  Signup.java
app/src/main/java/alessandro/datasecurity/utils/: CircleTransform.java  Constants.java  Database.java  DividerItemDecoration.java  FlipAnimator.java  HelperMethods.java  MyGlideModule.java  RecyclerItemClickListener.java  SpinnerAdapter.java  StandardMethods.java  Utils.java
app/src/main/java/alessandro/stegopoliba/: MainActivity.java
app/src/main/java/alessandro/stegopoliba/activities/decrypt/: DecryptActivity.java  DecryptInteractor.java  DecryptInteractorImpl.java  DecryptPresenter.java  DecryptPresenterImpl.java  DecryptResultActivity.java  DecryptView.java
app/src/main/java/alessandro/stegopoliba/activities/encrypt/: EncryptActivity.java  EncryptInteractor.java  EncryptInteractorImpl.java  EncryptPresenter.java  EncryptPresenterImpl.java  EncryptView.java
app/src/main/java/alessandro/stegopoliba/activities/stego/: StegoActivity.java  StegoPresenter.java  StegoPresenterImpl.java  StegoView.java
app/src/main/java/alessandro/stegopoliba/algorithms/: Embedding.java  Extracting.java
app/src/main/java/alessandro/stegopoliba/utils/: Constants.java  HelperMethods.java  StandardMethods.java
app/src/main/res/layout/: activity_contacts.xml  activity_decrypt.xml  activity_decrypt_result.xml  activity_encrypt.xml  activity_encryption.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_stego.xml  contact_list_row.xml  content_contacts.xml  content_inbox.xml  content_main.xml  fragment_inbox.xml  message_item.xml  message_list_row.xml  nav_header_main.xml
app/src/main/res/menu/: decryption_menu.xml  drawer_view.xml  encryption_menu.xml  menu_action_mode.xml  menu_main.xml  send_menu.xml  sign_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/alessandro/datasecurity/: ExampleUnitTest.java
app/src/test/java/alessandro/stegopoliba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
