// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.2.21'
  repositories {
    google()
    jcenter()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.google.gms:google-services:4.0.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven
            {
              url 'http://maven.localytics.com/public'
            }
    maven {
      url 'https://maven.google.com'
    }

  }
}

repositories {
  mavenCentral()
}

