apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "alessandro.datasecurity"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation group: 'com.google.guava', name: 'guava', version: '20.0'
  implementation 'com.google.firebase:firebase-core:16.0.5'
  implementation 'com.google.firebase:firebase-database:16.0.5'
  implementation 'com.google.firebase:firebase-auth:16.0.5'
  implementation 'com.google.android.gms:play-services-auth:16.0.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.jakewharton:butterknife:8.8.1'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.scottyab:aescrypt:0.0.1'
  implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'
  testImplementation 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'com.google.gms.google-services'
