<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.encrypt.EncryptActivity">

    <item
        android:id="@+id/action_decrypt"
        android:orderInCategory="300"
        android:title="Decrypt"
        android:icon="@drawable/ic_decrypt"
        app:showAsAction="always"/>

</menu>