<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="@string/select_image_title"
                android:textColor="?android:textColorHint"
                android:textSize="@dimen/medium_text_dim" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="beforeDescendants"
                android:divider="?android:attr/listDivider"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:showDividers="middle">


                <ImageView
                    android:id="@+id/ivCoverImage"
                    android:layout_width="@dimen/large_image_square"
                    android:layout_height="@dimen/large_image_square"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:contentDescription="@string/select_image_title"
                    app:srcCompat="@drawable/no_img_placeholder" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/secret_message_title"
                    android:textSize="@dimen/medium_text_dim"
                    android:textColor="@color/colorPrimaryBlack"
                    android:layout_gravity="center" />-->

                <RadioGroup
                    android:id="@+id/rgSecretMessageType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/secret_message_title"
                        android:textColor="?android:textColorHint"
                        android:textSize="@dimen/medium_text_dim" />

                    <RadioButton
                        android:id="@+id/rbText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/rb_secret_text" />

                    <RadioButton
                        android:id="@+id/rbImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rb_secret_image" />
                </RadioGroup>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etSecretSubjectWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etSecretSubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Subject"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="50"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/etSecretMessageWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="500">

                    <EditText
                        android:id="@+id/etSecretMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Message"
                        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                        android:maxLength="500"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>


                <!--<EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:hint="@string/et_secret_text"
                    android:id="@+id/etSecretMessage" />-->

                <ImageView
                    android:id="@+id/ivSecretImage"
                    android:layout_width="@dimen/large_image_square"
                    android:layout_height="@dimen/large_image_square"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:srcCompat="@drawable/no_img_placeholder" />

                <!--<android.support.v7.widget.AppCompatButton
                    android:text="@string/b_secret_text_encrypt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryWhite"
                    app:backgroundTint="@color/colorBlueGreySecondary"
                    android:id="@+id/bEncrypt" />-->

            </LinearLayout>


        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
