<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <!--<android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">-->


        <android.support.v7.widget.Toolbar
            android:id="@+id/addExam_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/Base.V7.Theme.AppCompat" />

        <!--</android.support.design.widget.AppBarLayout>-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="?android:attr/listDivider"
                android:showDividers="middle"
                android:descendantFocusability="beforeDescendants"
                android:fitsSystemWindows="true"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/examWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/exam_edittext"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Nome esame*"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="50"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/voteWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/vote_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:background="@null"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:hint="Voto*"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="50"
                        android:onClick="onClick"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/cfuWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/cfu_edittext"
                        android:layout_width="match_parent"
                        android:longClickable="false"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:hint="Cfu*"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="50"
                        android:onClick="onClick"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/dateWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/date_edittext"
                        android:layout_width="match_parent"
                        android:longClickable="false"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:hint="Data*"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="50"
                        android:onClick="onClick"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/professorWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/professor_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Docente"
                        android:inputType="textCapSentences|textAutoCorrect"
                        android:maxLength="50"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/notesWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="500">
                    <EditText
                        android:id="@+id/notes_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:hint="Note"
                        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                        android:maxLength="500"
                        android:padding="10dp" />
                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
